{
    "short_name": "Signals Playbox",
    "name": "Signals Playbox: FYP Experiments",
    "icons": [
        {
            "src": "/assets/img/icons-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/assets/img/icons-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "https://azzhexperiment.github.io/Signals-and-Systems-JS/index.html",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "https://azzhexperiment.github.io/Signals-and-Systems-JS/",
    "theme_color": "#228B22",
    "description": "Experiments for Signals and Systems on a mobile phone"
}
