<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Voice Warp</title>

	<!--[if le IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="scripts/respond.js"></script>
	<![endif]-->

	<link rel="manifest" href="app.webmanifest">

	<style>
		body {
			background-color: rgb(250, 250, 250);
		}

		button {
			display: inline-block;
			margin-bottom: 20px;
		}

		label {
			display: block;
			font-family: monospace;
			line-height: 20px;
			text-shadow: 1px 1px 3px #ccc;
		}

		input {
			display: inline-block;
			width: 45%;
		}

		span {
			display: inline-block;
			width: 75px;
			text-align: center;
			font-weight: bold;
			border: 1px solid #efefef;
			border-radius: 3px;
			background-color: white;
		}

		hr {
			border-color: rgba(200, 200, 200, 0.1);
		}

	</style>

	<link rel="stylesheet" type="text/css" href="assets/css/filters.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
</head>

<body>
	<header>
		<h1>Filters</h1>
	</header>

	<main class="wrapper">
		<div class='controls'>
			<button class="play" disabled>Loading...</button>
			<button class="stop" disabled>Stop</button>
		</div>
		<div class='play-controls'>
			<label for='loop'>loop
				<input type='checkbox' name='loop' class="loop" />
			</label>
			<label for='loop-start'>loop start (seconds)
				<input class="loop-start" type="number" min="0" max="10"
					step="1" value="0" name="loop-start" disabled>
			</label>
			<label for='loop-end'>loop end (seconds)
				<input class="loop-end" type="number" min="0" max="10" step="1"
					value="0" name="loop-end" disabled>
			</label>
			<hr>
			<label for='playbackRate'>playback rate <span class='rate'>1</span>
				<input class='playback-slider' name='playbackRate' type='range'
					min='0' max='10' step='0.05' value='1' disabled />
			</label>
		</div>
	</main>

	<!-- SCRIPTS -->
	<script src="app/filters.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>
