<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Oscillator</title>

	<style>
		html,
		body {
			margin: 0;
			padding: 0;
		}

		canvas {
			display: block;
		}

		.slidecontainer {
			width: 100%;
		}

		.slider {
			-webkit-appearance: none;
			width: 200px;
			height: 15px;
			border-radius: 5px;
			background: #d3d3d3;
			outline: none;
			opacity: 0.7;
			-webkit-transition: .2s;
			transition: opacity .2s;
		}

		.slider:hover {
			opacity: 1;
		}

		.slider::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 25px;
			height: 25px;
			border-radius: 50%;
			background: #4CAF50;
			cursor: pointer;
		}

		.slider::-moz-range-thumb {
			width: 25px;
			height: 25px;
			border-radius: 50%;
			background: #4CAF50;
			cursor: pointer;
		}

	</style>
</head>

<body>
	<a href="voice.html">Voice change</a>

	<h3>Choose your oscillator</h3>

	<select name="oscillatorType" id="oscillator-type">
		<option value="sine">Sine</option>
		<option value="triangle">Triangle</option>
		<option value="sawtooth">sawtooth</option>
		<option value="square">Square</option>
	</select>

	<div class="slidecontainer">
		<!-- TODO: add accordion for why this range is chosen -->

		<input type="range" min="20" max="20000" value="440" class="slider"
			id="freq">
		<p>Frequency: <span id="freq-reading"></span></p>

		<!-- <input type="range" min="0" max="10" value="1" class="slider" id="amp">
		<p>Amplitude: <span id="amp-reading"></span></p> -->
	</div>

	<button type="button" id="play" data-muted="true">Make some noise</button>

	<script src="app/oscillator.js"></script>
</body>

</html>
